.project-item {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
  align-items: start;
  margin-bottom: 20px;
  transition: box-shadow 0.3s ease-in-out;
  border-radius: 5px;
  padding: 3px;
}

@media (min-width: 768px) {
  .project-item {
    grid-template-columns: 100px auto;
  }
}

.project-item:hover {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.project-image {
  width: 100%;
  height: auto;
  margin-right: 10px;
  padding: 1rem;
  box-sizing: border-box;
}

@media (min-width: 768px) {
  .project-image {
    height: 100px;
    padding: 0;
  }
}

.project-description {
  text-align: center;
  max-width: 400px;
  margin: 0 auto;
}
